<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML24 Job Test</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
  <script src="js/jquery.highlight.js"></script>
  <script src="js/scripts.js"></script>
</head>


<body>
<div id="container">

  <div id="main">
  <header>
    <div class="logo">
      <div class="header-text">
          <h1>Nordic <span>baristacup</span></h1>
          <h2>
            <div>be together</div>
            <div>act together</div>
            <div>learn together</div>
          </h2>
      </div>

  </div>
  <div class="search">
    <input type="text" id="searcher" placeholder="Search">
  </div>
  </header>
  <nav>
      <ul>
          <li><a href="#">About NBC</a></li>
          <li><a href="#">2011 even</a></li>
          <li><a href="#">Nordic Roaster</a></li>
          <li><a href="#">Results</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
  </nav>
  </div>

  <div class="slider">
    <div class="slider-images">
      <img src="img/coffee.jpg" alt="Coffee Beans"  class="img-slide" style="display:none"/>
      <img src="img/city.jpg" alt="City River"  class="img-slide" style="display:none"/>
      <img src="img/terras.jpg" alt="Outside Home"  class="img-slide" style="display:none"/>
    </div>
  </div>

  <div class="lower-header">
    <h3>"To create an environment in which knowledge about coffee and its sphere can be obtained"</h3>
    <div class="social-buttons">
        <a href="#"><img src="img/twitter.png"></a>
        <a href="#"><img src="img/facebook.png"></a>
        <a href="#"><img src="img/wireless.png"></a>
        <a href="#"><img src="img/fire.png"></a>
        <a href="#"><img src="img/mail.png"></a>
    </div>
  </div>

  <section name="posts">
      <div id="article-container">
          <article name="post">

              <div class="article-img">
                <img src="img/swan.jpg" alt="noticias">
              </div>

              <div class="article-text">
              <h4>Wonderful Copenhagen 2011</h4>
              <span class="date">Posted 23/1-2011</span>
              <p class="short-text">The aim is to understand the science behind our sensory
                perceptions. And by stimulating the senses we will improve our tasting skills.
                Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
              <p class="long-text" style="display:none">The aim is to understand the science behind our sensory perceptions.
                And by stimulating the senses we will improve our tasting skills.
                Therefore the program will be a mix of aroma sessions, basic taste theory,
              sensory tests, and a lot of educational cuppings.</p>
              <input type="button" name="read-more" value="Read more">
              </div>

          </article>

          <div class="border"></div>
          <article name="post">

              <div class="article-img">
                <img src="img/dk.jpg" alt="noticias">
              </div>

              <div class="article-text">
                  <h4>Nordic Barista Cup 2011 in Copenhagen</h4>
                  <span class="date">Posted: 22/1-2011</span>
                  <p class="short-text">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                      Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY.
                      More information will follow on this page....</p>
                   <p class="long-text" style="display:none">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                       Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY.
                       More information will follow on this page:<br>Day 1 Theory and Science<br>Day 2 Coffee Flavor
                       <br>Day 3 Nordic Taste</p>
                   <p class="highlighted-text" style="display:none"></p>
                  <input type="button" name="read-more" value="Read more">
              </div>
          </article>

              <div class="border"></div>
          <article name="post">

              <div class="article-img">
                <img src="img/party.jpg" alt="noticias">
              </div>

              <div class="article-text">
                  <h4>2010 Winners: Sweden</h4>
                  <span class="date">Posted: 12/1-2011</span>
                  <p class="short-text">Oh my goodness, the final night is here! We are at the most
                    incredible location in all of Oslo—well, at least that is what I think,
                    since I havent seen much of anything else around here...</p>
                     <p class="long-text" style="display:none">Oh my goodness, the final night is here! We are at the most
                       incredible location in all of Oslo—well, at least that is what I think,
                       since I havent seen much of anything else around here. This woul be the rest of <thead>
                         string for the thir paragraph.
                       </thead> </p>
                  <input type="button" name="read-more" value="Read more">

              </div>
          </article>
          <div class="border"></div>

      </div>

      <aside class="col-md-2 col-12">
        <div class="shop">
            <h4>NBC Shop</h4>
            <span>Your shopping cart is empty</span>
            <a href="#">Visit the shop</a>
        </div>

        <div class="next-event">
            <h4>Next Event</h4>
            <h5>NORDIC BARISTA CUP 2011</h5>
            <span>Copenhagen, Denamrk</span>
            <span>Dates: 25th-27th August 2011</span>
            <span>Theme: SENSORY</span>
            <a href="#">Sign up now.</a>
        </div>

        <div class="scoreboard">
            <h4>Scoreboard</h4>
            <h5>List of winners from past years</h5>
            <p>2011	-	?</p>
            <p>2010	-	Sweden</p>
            <p>2009	-	Denmark</p>
            <p>2007	-	Sweden</p>
            <p>2006	-	Norway</p>
            <p>2005	-	Norway</p>
            <p>2004	-	Denmark</p>
        </div>
      </aside>
  </section>

  <div id="pages">
      <span>Page 1 of 3</span>
      <ul>
          <li class="current-page"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
      </ul>
  </div>

  <div id="sponsors">
    <h2>Nordic Barista Cup Sponsors</h2>
    <div class="sponsors-img">
      <img src="img/sponsors.jpg" alt="sponsors">
    </div>
  </div>


  <footer>
    <div id="footer-container">

      <div id="about" class="footer-section">
        <h2>About Nordic Barista Cup</h2>
        <p>The vision within the Nordic Barista Cup is:</p>
        <br>
        <p class="vision">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
        <br>
        <p>’...create an environment...’</p>
        <p>Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.</p>
        <p>The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
      </div>

    <div id="flickr" class="footer-section">
      <h2>NBC Flickr Stream</h2>
      <div class="flickr-img">
        <img src="img/flickr.jpg">
      </div>
    </div>

    <div id="contact" class="footer-section">
      <h2>Contact</h2>
      <p class="name">Nordic Barista Cup</p>
      <br>
      <p>Amagertorv 13</p>
      <p>1160 Copenhagen K</p>
      <p>+45 33 12 04 28</p>
      <p>CVR: 11427693</p>
      <p>Email: bbrend@nordicbaristacup.com</p>

      <div class="social-buttons">
          <a href="#"><img src="img/twitter.png"></a>
          <a href="#"><img src="img/facebook.png"></a>
          <a href="#"><img src="img/wireless.png"></a>
          <a href="#"><img src="img/fire.png"></a>
          <a href="#"><img src="img/mail.png"></a>
      </div>
    </div>



    </div>
  </footer>
</div>

</body>
</html>
